{
    "name": "xecreators/xe-plugin",
    "description": "Just a starter WordPress plugin.",
    "keywords": [
      "wordpress",
      "plugin"
    ],
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Muhammad Zohaib"
        }
    ],
    "minimum-stability": "stable"
}
